* {
  margin: 0;
  padding: 0;
}

.doneRegister {
  width: 45vw;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.column-1-done{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doneContainer {
  color: black;
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.custom-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.read {
  padding-top: 3rem;
  font-size: 30px;
}
.doneContainer p {
  padding: 1rem;
  font-weight: normal;
}

@media (aspect-ratio < 12/10) {
  .doneRegister {
    flex-direction: column;
    height: auto;
    width: 90vw;
    height: 55vh;
  }

  .column-1-done {
    width: 100%;
    min-height: 50vh;
    margin-top: 1rem;
  }

  .doneContainer {
    margin-top: 2rem;
    width: 100%;
    padding: 0;
  }
}
